# bf2-interpreter

./: .gitignore  LICENSE  README.md  bf2.g4  bf2.interp  bf2Lexer.interp  bf2Lexer.tokens  bf^2_grammar.b4  bf^2_grammar.g4  interpreter.py  pom.xml
src/: helloWorld.bf2  k.bf2  test.bf2  test.txt
src/main/java/Exceptions/: InvalidBoardSizeException.java  NullDivisionException.java  PointerOutOfBoardException.java  RedefinitionOfFunctionException.java
src/main/java/GUI/: BF2ColorPanel.java  BF2Frame.java  BF2TextPanel.java  BF2gui.java  Converter.java
src/main/java/antlr/: bf2.g4  bf2.interp  bf2.tokens  bf2BaseListener.java  bf2BaseVisitor.java  bf2Lexer.interp  bf2Lexer.java  bf2Lexer.tokens  bf2Listener.java  bf2Parser.java  bf2Visitor.java
src/main/java/antlr/.antlr/: bf2.interp  bf2Lexer.interp  bf2Lexer.java  bf2Lexer.tokens  bf2Parser.java
src/main/java/bf2/: Addition.java  AntlrToBlock.java  AntlrToBoolStatement.java  AntlrToCommand.java  AntlrToComparisonOperator.java  AntlrToDirectionalMove.java  AntlrToExpression.java  AntlrToIfStatement.java  AntlrToLine.java  AntlrToLogicalOperator.java  AntlrToLoop.java  AntlrToProgram.java  AntlrToVarGetter.java  Block.java  Board.java  BoolStatement.java  Cell.java  Command.java  ComparisonOperator.java  DirectionalMove.java  Division.java  Expression.java  Function.java  Functions.java  IfStatement.java  Line.java  LogicalOperator.java  Loop.java  Multiplication.java  Number.java  Program.java  Substraction.java  Subtraction.java  VarGetter.java  antlrToCommand.java  antlrToLine.java  antlrToProgram.java  antlrToVarGetter.java
src/main/java/interpreter/: BF2App.java
src/main/java/listener/: AntlrListener.java  FunctionNamesTable.java  ListenerBoard.java
src/main/java/org/bf2/: ExtractInterfaceListener.java  Main.java  Pointer.java  bf2.g4  bf2.interp  bf2.tokens  bf2BaseListener.java  bf2BaseVisitor.java  bf2Lexer.java  bf2Listener.java  bf2Parser.java  bf2Visitor.java
src/main/java/org/bf2/GUI/: BF2ColorPanel.java  BF2Frame.java  BF2Panel.java  BF2TextPanel.java  BF2gui.java  Converter.java
src/test/: funkcja.bf2  helloWorld.bf2  k.bf2  loopTest.bf2  loopTest2.bf2  loopTest3.bf2  outOfBoardExceptionTest.bf2  test.bf2
src/test/java/bf2/: Bf2Test.java  Bf2Tests.java
src/test/resources/: expressions.bf2  function1.bf2  functionRedefinition.bf2  helloWorld.bf2  loop1.bf2  loop2.bf2  loop3.bf2  notOperatorTest.bf2  operationTest.bf2  plain_rainbow.bf2  rainbow.bf2  test.bf2  varGetters.bf2
